# EmailJS Configuration
EMAILJS_PUBLIC_KEY=crHauJ88UDzOS4puy
EMAILJS_SERVICE_ID=service_e3rc8vk
EMAILJS_TEMPLATE_ID=template_sxw9783

# Contact Email Configuration  
CONTACT_EMAIL=ankit200211222@gmail.com
WEBSITE_URL=https://airaware.in
SUPPORT_PHONE=+911123456789